<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <div class="header"> 
        <h1> Sydney Santori </h1>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                    <a href="blog.html">Blog</a>
                </li>
        </ul>
    </div> <!-- end header-->

    <div class="main">
        <div class="content">
            <p>    Lorem ipsum dolor sit amet consectetur adipisicing 
                   elit. Iure, fugit veritatis. Et, earum aperiam molestias 
                   quibusdam repellat, nam deleniti placeat iure, itaque quia 
                   numquam nisi sed consequatur cupiditate voluptatibus quasis.
                   Lorem ipsum dolor sit amet consectetur adipisicing 
                   elit. Iure, fugit veritatis. Et, earum aperiam molestias 
                   quibusdam repellat, nam deleniti placeat iure, itaque quia 
                   numquam nisi sed consequatur cupiditate voluptatibus quasis.
            </p>
        </div> <!--end  content-->
        <div class="sidebar">
            <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. 
            </p>
            <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. 
            </p>
        </div><!--end sidebar-->

    </div> <!--end main-->
</body>
</html>